{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Elkood_ToDoAppDb;User Id=sa;password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "supersecretkeythatisatleast128bitslong",
    "Issuer": "https://localhost:7112", // على سبيل المثال
    "Audience": "https://localhost:7112/api" // API المستفيد
  },
  "AllowedHosts": "*"
}
